.card {
    display: flex;
    flex-direction: column;
    // height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    margin: 0.5rem;
    background-color: #24233b;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0px 10px 10px rgb(20, 20, 20);
}

.circle-container {
    padding: 0 4px;
}

.circle {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 5px;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.header {
    display: flex;
    align-items: center;
    height: 3rem;
}

.title {
    color: var(--gray-400);
    padding-left: 50px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    margin-left: -7rem;
}

.code-container {
    height: 100%;
    display: flex;
    align-items: left;
}

.code {
    width: 100%;
    resize: none;
    text-wrap: nowrap;
    background-color: rgb(73, 70, 92);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 1rem;
}

.code:focus {
    outline: none !important;
}